{"flutter":{"platforms":{"ios":{"default":{"projectId":"zajel-hub","appId":"1:261744102257:ios:fb3b4689639cae1d2544d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"zajel-hub","appId":"1:261744102257:ios:fb3b4689639cae1d2544d0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zajel-hub","configurations":{"ios":"1:261744102257:ios:fb3b4689639cae1d2544d0","macos":"1:261744102257:ios:fb3b4689639cae1d2544d0","web":"1:261744102257:web:51513ba0d55bed5a2544d0","windows":"1:261744102257:web:d12c3b09867aab662544d0"}}}}}}